.promo-content {
  padding: 49px 0 32px;
  display: grid;
  grid-template-areas:
    ".      city"
    "list   title"
    "button button";
  column-gap: 22px;
  row-gap: 14px;
  grid-template-columns: 113px auto;

  @media (min-width: $tablet-width) {
    column-gap: 26px;
    row-gap: 9px;
    padding: 0 0 100px;
    grid-template-areas:
      ".    city   image"
      "list title  image"
      ".    button image";
    grid-template-columns: 113px auto auto;
  }

  @media (min-width: $desktop-width) {
    column-gap: 0;
    row-gap: 40px;
    grid-template-columns: auto 270px auto;
  }
}

.promo-content__city {
  grid-area: city;
  font-family: "Alumni Sans", "Arial", sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;
  text-align: end;

  @media (min-width: $tablet-width) {
    align-self: end;
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
  }
}

.promo-content__list {
  grid-area: list;
  line-height: 20px;
  align-self: end;
  text-align: end;

  @media (min-width: $tablet-width) {
    align-self: end;
  }
}

.promo-content__title {
  grid-area: title;
  font-family: "Alumni Sans", "Arial", sans-serif;
  font-weight: 800;
  font-size: 62px;
  line-height: 62px;
  text-transform: uppercase;
  margin: 0;
  max-width: 185px;
  text-align: end;
  letter-spacing: 1px;
  justify-self: end;

  @media (min-width: $tablet-width) {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 2px;
  }

  @media (min-width: $desktop-width) {
    font-size: 92px;
    line-height: 110px;
    max-width: 270px;
    justify-self: start;
  }
}

.promo-content__button {
  grid-area: button;
  margin-top: 33px;

  @media (min-width: $tablet-width) {
    align-self: start;
  }
}

.promo-content__image {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    grid-area: image;
    margin-left: 4px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 56px;
  }
}

